joellawsonrjxt@yahoo.com;Joel;Lawson;m;36;168;64;22.7;0
rosiebooneynqz@gmail.com;Rosie;Boone;m;42;175;110;35.9;0
sheldonwrightenzo@gmail.com;Sheldon;unknown;m;44;191;83;22.8;1
brennajonesxnph@yahoo.com;Brenna;Jones;f;44;185.42000000000002;84;24.4;1
jolenewallsqjkg@hotmail.com;Jolene Sandoval;Walls;f;37;157.48;52;21.0;1
tysonnealwzfg@gmail.com;Tyson;Neal;m;44;179;53;16.5;1
leoraoliverjvmc@hotmail.com;Leora Mora;Oliver;f;54;162;69;26.3;0
wileyestradamsyw@gmail.com;Wiley;Estrada;n;45;183;94;28.1;0
deonburkezfmw@hotmail.com;Deon;unknown;m;49;179;91;28.4;1
cristobalcampbellhxpm@gmail.com;Cristobal;Campbell;m;44;182;120;36.2;1
